stem
stem.conv
stem.bn
stem.bn.drop
stem.bn.act
stages
stages.0
stages.0.0
stages.0.0.conv1_1x1
stages.0.0.conv1_1x1.conv
stages.0.0.conv1_1x1.bn
stages.0.0.conv1_1x1.bn.drop
stages.0.0.conv1_1x1.bn.act
stages.0.0.conv2_kxk
stages.0.0.conv2_kxk.conv
stages.0.0.conv2_kxk.bn
stages.0.0.conv2_kxk.bn.drop
stages.0.0.conv2_kxk.bn.act
stages.0.0.conv2b_kxk
stages.0.0.attn
stages.0.0.conv3_1x1
stages.0.0.conv3_1x1.conv
stages.0.0.conv3_1x1.bn
stages.0.0.conv3_1x1.bn.drop
stages.0.0.conv3_1x1.bn.act
stages.0.0.attn_last
stages.0.0.drop_path
stages.0.0.act
stages.1
stages.1.0
stages.1.0.conv1_1x1
stages.1.0.conv1_1x1.conv
stages.1.0.conv1_1x1.bn
stages.1.0.conv1_1x1.bn.drop
stages.1.0.conv1_1x1.bn.act
stages.1.0.conv2_kxk
stages.1.0.conv2_kxk.conv
stages.1.0.conv2_kxk.bn
stages.1.0.conv2_kxk.bn.drop
stages.1.0.conv2_kxk.bn.act
stages.1.0.conv2b_kxk
stages.1.0.attn
stages.1.0.conv3_1x1
stages.1.0.conv3_1x1.conv
stages.1.0.conv3_1x1.bn
stages.1.0.conv3_1x1.bn.drop
stages.1.0.conv3_1x1.bn.act
stages.1.0.attn_last
stages.1.0.drop_path
stages.1.0.act
stages.1.1
stages.1.1.shortcut
stages.1.1.conv1_1x1
stages.1.1.conv1_1x1.conv
stages.1.1.conv1_1x1.bn
stages.1.1.conv1_1x1.bn.drop
stages.1.1.conv1_1x1.bn.act
stages.1.1.conv2_kxk
stages.1.1.conv2_kxk.conv
stages.1.1.conv2_kxk.bn
stages.1.1.conv2_kxk.bn.drop
stages.1.1.conv2_kxk.bn.act
stages.1.1.conv2b_kxk
stages.1.1.attn
stages.1.1.conv3_1x1
stages.1.1.conv3_1x1.conv
stages.1.1.conv3_1x1.bn
stages.1.1.conv3_1x1.bn.drop
stages.1.1.conv3_1x1.bn.act
stages.1.1.attn_last
stages.1.1.drop_path
stages.1.1.act
stages.1.2
stages.1.2.shortcut
stages.1.2.conv1_1x1
stages.1.2.conv1_1x1.conv
stages.1.2.conv1_1x1.bn
stages.1.2.conv1_1x1.bn.drop
stages.1.2.conv1_1x1.bn.act
stages.1.2.conv2_kxk
stages.1.2.conv2_kxk.conv
stages.1.2.conv2_kxk.bn
stages.1.2.conv2_kxk.bn.drop
stages.1.2.conv2_kxk.bn.act
stages.1.2.conv2b_kxk
stages.1.2.attn
stages.1.2.conv3_1x1
stages.1.2.conv3_1x1.conv
stages.1.2.conv3_1x1.bn
stages.1.2.conv3_1x1.bn.drop
stages.1.2.conv3_1x1.bn.act
stages.1.2.attn_last
stages.1.2.drop_path
stages.1.2.act
stages.2
stages.2.0
stages.2.0.conv1_1x1
stages.2.0.conv1_1x1.conv
stages.2.0.conv1_1x1.bn
stages.2.0.conv1_1x1.bn.drop
stages.2.0.conv1_1x1.bn.act
stages.2.0.conv2_kxk
stages.2.0.conv2_kxk.conv
stages.2.0.conv2_kxk.bn
stages.2.0.conv2_kxk.bn.drop
stages.2.0.conv2_kxk.bn.act
stages.2.0.conv2b_kxk
stages.2.0.attn
stages.2.0.conv3_1x1
stages.2.0.conv3_1x1.conv
stages.2.0.conv3_1x1.bn
stages.2.0.conv3_1x1.bn.drop
stages.2.0.conv3_1x1.bn.act
stages.2.0.attn_last
stages.2.0.drop_path
stages.2.0.act
stages.2.1
stages.2.1.conv_kxk
stages.2.1.conv_kxk.conv
stages.2.1.conv_kxk.bn
stages.2.1.conv_kxk.bn.drop
stages.2.1.conv_kxk.bn.act
stages.2.1.conv_1x1
stages.2.1.transformer
stages.2.1.transformer.0
stages.2.1.transformer.0.norm1
stages.2.1.transformer.0.attn
stages.2.1.transformer.0.attn.qkv
stages.2.1.transformer.0.attn.q_norm
stages.2.1.transformer.0.attn.k_norm
stages.2.1.transformer.0.attn.attn_drop
stages.2.1.transformer.0.attn.proj
stages.2.1.transformer.0.attn.proj_drop
stages.2.1.transformer.0.ls1
stages.2.1.transformer.0.drop_path1
stages.2.1.transformer.0.norm2
stages.2.1.transformer.0.mlp
stages.2.1.transformer.0.mlp.fc1
stages.2.1.transformer.0.mlp.act
stages.2.1.transformer.0.mlp.drop1
stages.2.1.transformer.0.mlp.norm
stages.2.1.transformer.0.mlp.fc2
stages.2.1.transformer.0.mlp.drop2
stages.2.1.transformer.0.ls2
stages.2.1.transformer.0.drop_path2
stages.2.1.transformer.1
stages.2.1.transformer.1.norm1
stages.2.1.transformer.1.attn
stages.2.1.transformer.1.attn.qkv
stages.2.1.transformer.1.attn.q_norm
stages.2.1.transformer.1.attn.k_norm
stages.2.1.transformer.1.attn.attn_drop
stages.2.1.transformer.1.attn.proj
stages.2.1.transformer.1.attn.proj_drop
stages.2.1.transformer.1.ls1
stages.2.1.transformer.1.drop_path1
stages.2.1.transformer.1.norm2
stages.2.1.transformer.1.mlp
stages.2.1.transformer.1.mlp.fc1
stages.2.1.transformer.1.mlp.act
stages.2.1.transformer.1.mlp.drop1
stages.2.1.transformer.1.mlp.norm
stages.2.1.transformer.1.mlp.fc2
stages.2.1.transformer.1.mlp.drop2
stages.2.1.transformer.1.ls2
stages.2.1.transformer.1.drop_path2
stages.2.1.norm
stages.2.1.conv_proj
stages.2.1.conv_proj.conv
stages.2.1.conv_proj.bn
stages.2.1.conv_proj.bn.drop
stages.2.1.conv_proj.bn.act
stages.2.1.conv_fusion
stages.2.1.conv_fusion.conv
stages.2.1.conv_fusion.bn
stages.2.1.conv_fusion.bn.drop
stages.2.1.conv_fusion.bn.act
stages.3
stages.3.0
stages.3.0.conv1_1x1
stages.3.0.conv1_1x1.conv
stages.3.0.conv1_1x1.bn
stages.3.0.conv1_1x1.bn.drop
stages.3.0.conv1_1x1.bn.act
stages.3.0.conv2_kxk
stages.3.0.conv2_kxk.conv
stages.3.0.conv2_kxk.bn
stages.3.0.conv2_kxk.bn.drop
stages.3.0.conv2_kxk.bn.act
stages.3.0.conv2b_kxk
stages.3.0.attn
stages.3.0.conv3_1x1
stages.3.0.conv3_1x1.conv
stages.3.0.conv3_1x1.bn
stages.3.0.conv3_1x1.bn.drop
stages.3.0.conv3_1x1.bn.act
stages.3.0.attn_last
stages.3.0.drop_path
stages.3.0.act
stages.3.1
stages.3.1.conv_kxk
stages.3.1.conv_kxk.conv
stages.3.1.conv_kxk.bn
stages.3.1.conv_kxk.bn.drop
stages.3.1.conv_kxk.bn.act
stages.3.1.conv_1x1
stages.3.1.transformer
stages.3.1.transformer.0
stages.3.1.transformer.0.norm1
stages.3.1.transformer.0.attn
stages.3.1.transformer.0.attn.qkv
stages.3.1.transformer.0.attn.q_norm
stages.3.1.transformer.0.attn.k_norm
stages.3.1.transformer.0.attn.attn_drop
stages.3.1.transformer.0.attn.proj
stages.3.1.transformer.0.attn.proj_drop
stages.3.1.transformer.0.ls1
stages.3.1.transformer.0.drop_path1
stages.3.1.transformer.0.norm2
stages.3.1.transformer.0.mlp
stages.3.1.transformer.0.mlp.fc1
stages.3.1.transformer.0.mlp.act
stages.3.1.transformer.0.mlp.drop1
stages.3.1.transformer.0.mlp.norm
stages.3.1.transformer.0.mlp.fc2
stages.3.1.transformer.0.mlp.drop2
stages.3.1.transformer.0.ls2
stages.3.1.transformer.0.drop_path2
stages.3.1.transformer.1
stages.3.1.transformer.1.norm1
stages.3.1.transformer.1.attn
stages.3.1.transformer.1.attn.qkv
stages.3.1.transformer.1.attn.q_norm
stages.3.1.transformer.1.attn.k_norm
stages.3.1.transformer.1.attn.attn_drop
stages.3.1.transformer.1.attn.proj
stages.3.1.transformer.1.attn.proj_drop
stages.3.1.transformer.1.ls1
stages.3.1.transformer.1.drop_path1
stages.3.1.transformer.1.norm2
stages.3.1.transformer.1.mlp
stages.3.1.transformer.1.mlp.fc1
stages.3.1.transformer.1.mlp.act
stages.3.1.transformer.1.mlp.drop1
stages.3.1.transformer.1.mlp.norm
stages.3.1.transformer.1.mlp.fc2
stages.3.1.transformer.1.mlp.drop2
stages.3.1.transformer.1.ls2
stages.3.1.transformer.1.drop_path2
stages.3.1.transformer.2
stages.3.1.transformer.2.norm1
stages.3.1.transformer.2.attn
stages.3.1.transformer.2.attn.qkv
stages.3.1.transformer.2.attn.q_norm
stages.3.1.transformer.2.attn.k_norm
stages.3.1.transformer.2.attn.attn_drop
stages.3.1.transformer.2.attn.proj
stages.3.1.transformer.2.attn.proj_drop
stages.3.1.transformer.2.ls1
stages.3.1.transformer.2.drop_path1
stages.3.1.transformer.2.norm2
stages.3.1.transformer.2.mlp
stages.3.1.transformer.2.mlp.fc1
stages.3.1.transformer.2.mlp.act
stages.3.1.transformer.2.mlp.drop1
stages.3.1.transformer.2.mlp.norm
stages.3.1.transformer.2.mlp.fc2
stages.3.1.transformer.2.mlp.drop2
stages.3.1.transformer.2.ls2
stages.3.1.transformer.2.drop_path2
stages.3.1.transformer.3
stages.3.1.transformer.3.norm1
stages.3.1.transformer.3.attn
stages.3.1.transformer.3.attn.qkv
stages.3.1.transformer.3.attn.q_norm
stages.3.1.transformer.3.attn.k_norm
stages.3.1.transformer.3.attn.attn_drop
stages.3.1.transformer.3.attn.proj
stages.3.1.transformer.3.attn.proj_drop
stages.3.1.transformer.3.ls1
stages.3.1.transformer.3.drop_path1
stages.3.1.transformer.3.norm2
stages.3.1.transformer.3.mlp
stages.3.1.transformer.3.mlp.fc1
stages.3.1.transformer.3.mlp.act
stages.3.1.transformer.3.mlp.drop1
stages.3.1.transformer.3.mlp.norm
stages.3.1.transformer.3.mlp.fc2
stages.3.1.transformer.3.mlp.drop2
stages.3.1.transformer.3.ls2
stages.3.1.transformer.3.drop_path2
stages.3.1.norm
stages.3.1.conv_proj
stages.3.1.conv_proj.conv
stages.3.1.conv_proj.bn
stages.3.1.conv_proj.bn.drop
stages.3.1.conv_proj.bn.act
stages.3.1.conv_fusion
stages.3.1.conv_fusion.conv
stages.3.1.conv_fusion.bn
stages.3.1.conv_fusion.bn.drop
stages.3.1.conv_fusion.bn.act
stages.4
stages.4.0
stages.4.0.conv1_1x1
stages.4.0.conv1_1x1.conv
stages.4.0.conv1_1x1.bn
stages.4.0.conv1_1x1.bn.drop
stages.4.0.conv1_1x1.bn.act
stages.4.0.conv2_kxk
stages.4.0.conv2_kxk.conv
stages.4.0.conv2_kxk.bn
stages.4.0.conv2_kxk.bn.drop
stages.4.0.conv2_kxk.bn.act
stages.4.0.conv2b_kxk
stages.4.0.attn
stages.4.0.conv3_1x1
stages.4.0.conv3_1x1.conv
stages.4.0.conv3_1x1.bn
stages.4.0.conv3_1x1.bn.drop
stages.4.0.conv3_1x1.bn.act
stages.4.0.attn_last
stages.4.0.drop_path
stages.4.0.act
stages.4.1
stages.4.1.conv_kxk
stages.4.1.conv_kxk.conv
stages.4.1.conv_kxk.bn
stages.4.1.conv_kxk.bn.drop
stages.4.1.conv_kxk.bn.act
stages.4.1.conv_1x1
stages.4.1.transformer
stages.4.1.transformer.0
stages.4.1.transformer.0.norm1
stages.4.1.transformer.0.attn
stages.4.1.transformer.0.attn.qkv
stages.4.1.transformer.0.attn.q_norm
stages.4.1.transformer.0.attn.k_norm
stages.4.1.transformer.0.attn.attn_drop
stages.4.1.transformer.0.attn.proj
stages.4.1.transformer.0.attn.proj_drop
stages.4.1.transformer.0.ls1
stages.4.1.transformer.0.drop_path1
stages.4.1.transformer.0.norm2
stages.4.1.transformer.0.mlp
stages.4.1.transformer.0.mlp.fc1
stages.4.1.transformer.0.mlp.act
stages.4.1.transformer.0.mlp.drop1
stages.4.1.transformer.0.mlp.norm
stages.4.1.transformer.0.mlp.fc2
stages.4.1.transformer.0.mlp.drop2
stages.4.1.transformer.0.ls2
stages.4.1.transformer.0.drop_path2
stages.4.1.transformer.1
stages.4.1.transformer.1.norm1
stages.4.1.transformer.1.attn
stages.4.1.transformer.1.attn.qkv
stages.4.1.transformer.1.attn.q_norm
stages.4.1.transformer.1.attn.k_norm
stages.4.1.transformer.1.attn.attn_drop
stages.4.1.transformer.1.attn.proj
stages.4.1.transformer.1.attn.proj_drop
stages.4.1.transformer.1.ls1
stages.4.1.transformer.1.drop_path1
stages.4.1.transformer.1.norm2
stages.4.1.transformer.1.mlp
stages.4.1.transformer.1.mlp.fc1
stages.4.1.transformer.1.mlp.act
stages.4.1.transformer.1.mlp.drop1
stages.4.1.transformer.1.mlp.norm
stages.4.1.transformer.1.mlp.fc2
stages.4.1.transformer.1.mlp.drop2
stages.4.1.transformer.1.ls2
stages.4.1.transformer.1.drop_path2
stages.4.1.transformer.2
stages.4.1.transformer.2.norm1
stages.4.1.transformer.2.attn
stages.4.1.transformer.2.attn.qkv
stages.4.1.transformer.2.attn.q_norm
stages.4.1.transformer.2.attn.k_norm
stages.4.1.transformer.2.attn.attn_drop
stages.4.1.transformer.2.attn.proj
stages.4.1.transformer.2.attn.proj_drop
stages.4.1.transformer.2.ls1
stages.4.1.transformer.2.drop_path1
stages.4.1.transformer.2.norm2
stages.4.1.transformer.2.mlp
stages.4.1.transformer.2.mlp.fc1
stages.4.1.transformer.2.mlp.act
stages.4.1.transformer.2.mlp.drop1
stages.4.1.transformer.2.mlp.norm
stages.4.1.transformer.2.mlp.fc2
stages.4.1.transformer.2.mlp.drop2
stages.4.1.transformer.2.ls2
stages.4.1.transformer.2.drop_path2
stages.4.1.norm
stages.4.1.conv_proj
stages.4.1.conv_proj.conv
stages.4.1.conv_proj.bn
stages.4.1.conv_proj.bn.drop
stages.4.1.conv_proj.bn.act
stages.4.1.conv_fusion
stages.4.1.conv_fusion.conv
stages.4.1.conv_fusion.bn
stages.4.1.conv_fusion.bn.drop
stages.4.1.conv_fusion.bn.act
final_conv
final_conv.conv
final_conv.bn
final_conv.bn.drop
final_conv.bn.act
head
head.global_pool
head.global_pool.pool
head.global_pool.flatten
head.drop
head.fc
head.flatten